$large-screen: 1200px

// Global Styling
html
  height: 100vh
  margin: 0
  font-family: Arial, Helvetica, sans-serif, verdana
  color: #2c474f

body
  display: flex
  flex-direction: column
  height: 100vh
  margin: 0

form
  width: 225px
  margin-left: 8px

ul
  margin-left: 115px

#header-row
  height: 40vh

#body-row
  height: 60vh

#header-text
  margin-bottom: 40px

.recipe-card
  height: 25vh

.card-title
  margin-bottom: 20px

.recipe-length
  margin-bottom: 5px

.list-group
  overflow-y: scroll
  max-height: 50vh

.btn-success
  background-color: #157347
  border-color: #157347
  --bs-btn-hover-bg: #198754
  --bs-btn-hover-border-color: #198754
  color: #F9F8F8

.amazon-btn
  width: 273.58px
  max-height: 41px


.container
  display: flex
  flex: 1 1 auto
  flex-direction: column
  min-height: 100vh


  .body
    flex: 1 1 auto

#root
  display: flex
  background-color: #f9f8f8

#brown-bag
  height: 50px
  width: auto
